<html>
  <head>
    <title>Syntropy</title>
  </head>
  <body style="background-color: black">
    <div>
      <span style="font-family: Didot-Italic; font-size: 100px; color: rgba(212,212,212,100)">Syn</span><span style="font-family: Didot; font-size: 100px; color: rgba(76,89,136,100)">tropy</span>
    </div>
    <br/><br/>
    <div>
      <span style="color: white; font-family: Didot; font-size: 14px">
        CONSULTING | BROOM | EARNTOLEARN | MENTORHAWK | OPENQUARTZ | REWIND | <em>labs</em>
      </span>
    </div>
    <div style="margin-top: 5000px; margin-bottom:5000px">
      <span style="font-family: Courier; font-size: 12px; color: black">>>> launch_date<br/>
        datetime.date(2013, 12, 1)
      </span>
    </div>
  </body>
</html>
      
